.mind-mapping-node {
  display: flex;
  align-items: center;
  .mind-mapping-label {
    padding: 6px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: gray;
    border-radius: 6px;
    border: 2px solid #fff;
    margin: 10px 20px;
  }
}